<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    
    <script src="https://kit.fontawesome.com/79cd4a257f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
*{
    margin: 0;
    padding: 0;
    
}
body{
    
    overflow-x: hidden;
}
nav{
    width: 99vw;
    display: flex;
    justify-content: space-between;
    height: 70px;
    position: fixed;
    z-index: 1;
    box-shadow: 2px 4px 8px 3px;
    background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    box-shadow: 2px 10px 10px black;
    align-items: center;
}    body {  
    margin: 0;  
    background: #e6e6e6;  
}  
.showSlide {  
    display: none  
}  
    .showSlide img {  
        width: 100%;  
    }  
.slidercontainer {  
    width: 95vw;  

    position: relative;  
    margin: auto;  
}  
.left, .right {  
    cursor: pointer;  
    position: absolute;  
    top: 50%;  
    width: auto;  
    padding: 16px;  
    margin-top: -22px;  
    color: white;  
    font-weight: bold;  
    font-size: 18px;  
    transition: 0.6s ease;  
    border-radius: 0 3px 3px 0;  
}  
.right {  
    right: 0;  
    border-radius: 3px 0 0 3px;  
}  
    .left:hover, .right:hover {  
        background-color: rgba(115, 115, 115, 0.8);  
    }  
.content {  
    color: #eff5d4;  
    font-size: 30px;  
    padding: 8px 12px;  
    position: absolute;  
    top: 10px;  
    width: 100%;  
    text-align: center;  
}  
.active {  
    background-color: #717171;  
}  
/* Fading animation */  
.fade {  
    -webkit-animation-name: fade;  
    -webkit-animation-duration: 1.5s;  
    animation-name: fade;  
    animation-duration: 1.5s;  
}  

@keyframes fade {  
    from {  
        opacity: .4  
    }  
    to {  
        opacity: 1  
    }  
}  
.logo
{
    font-size: xx-large;
    margin-left: 12px;
    font-family: 'Rampart One', cursive;
}

nav ul{
    display: flex;
    width: 200px;
    justify-content: space-around;
    list-style: none;
}
.navlist first:hover first{
    height: 10px;
    background-color: blue;
}

.slider{
    height: 60vh;
    width: 100vw;
    display: flex;
    position: relative;
}

.image1 img, .image3 img, .image2 img, .image4 img{
    height: 60vh;
    width: 100vw;
    position: absolute;
    
}
.button-container{
    z-index: 1;
    font-size: xx-large;
    color: aliceblue;
    display: flex;
    width: 95vw;
    align-items: center;
    justify-content: space-between;
    margin: 0 12px 0 12px;
    cursor: pointer;

}

.image-para
{
    height: 200px;
    display: flex;
    cursor: pointer;
    justify-content: space-around;
    background: #CCCCB2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #757519, #CCCCB2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #757519, #CCCCB2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.image-para .mydiv{
    height: 140px;
    width: 42vw;
    display: flex;
    padding-left: 5px;
    color: white;
    align-items: center;
    align-content: flex-start;
    margin: 12px;
    font-family: 'Irish Grover', cursive;
    border: 1px solid salmon;
    border-radius: 25px;
    background: #CCCCB2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #757519, #CCCCB2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #757519, #CCCCB2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.image-para .mydiv img{
    height: 100px;
    width: 100px;
    border-radius: 25px;
    background: #CCCCB2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #757519, #CCCCB2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #757519, #CCCCB2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.image-video
{
    height: 500px;
    width: 99vw;
    padding-left: 9px;
    display: flex;
    background: #CCCCB2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #757519, #CCCCB2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #757519, #CCCCB2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.image-video .text{
    height: 350px;
    width: 37vw;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content:center;
    align-items: center;
    color: white;
    padding: 24px;
    box-shadow: 4px 8px 10px 2px;
    font-family: 'Irish Grover', cursive;
    background: #CCCCB2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #757519, #CCCCB2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #757519, #CCCCB2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.text h1{
    margin-bottom: 28px;
}

.video{
    width: 60vw;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video iframe{
    height: 300px;
    width: 600px;
    border-radius: 25px;
    box-shadow: 2px 2px 7px grey;
}


.footer
{display: flex;
    flex-direction: column;
    background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    overflow: hidden;
}

.footer footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.social-icons{
    width: 250px;
  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: blanchedalmond;
    cursor: pointer;
}
.map iframe{
    margin: 12px;
    border-radius: 25px;
    box-shadow: 2px 2px 8px grey;
    height: 150px;
    width: 350px;
}


    
}
.div {
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.div span{
    color: red;
}
.div4{
    color: white;
}
.navlist :hover{
    background-color: chartreuse;
}
</style>
<body>
    <nav>
        <div class="logo" style="color: darkmagenta;">Neetesh Sonkusle</div>
        <ul class="navlist" style="margin-right: 30px;">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </ul>
    </nav>
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="https://thehackernews.com/images/-gkNg6YSPJCA/YOQQbT27xuI/AAAAAAAADGs/_6-ufNeEqO4LWg8IBu1KF7ZUt661wJgWgCLcBGAsYHQ/s0/hacker-arrested.jpg" />  
            <div class="content">image1 heading</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="https://www.techrepublic.com/a/hub/i/r/2018/10/02/6e07826c-b9ca-4f24-8b5f-d46c4a9b756a/resize/1200x/4a133a31780134aff3537946bc0691a3/istock-698430010.jpg" />  
            <div class="content">image2 heading</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="https://www.udacity.com/blog/wp-content/uploads/2021/01/Become-a-full-stack-web-developer_Blog-scaled.jpeg" />  
            <div class="content">image3 heading</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="https://kinsta.com/wp-content/uploads/2021/07/how-to-become-a-web-developer.jpg" />  
            <div class="content">image4 heading</div>  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
        <div class="button-container">
            <i onclick="previos()" class="fas fa-chevron-left"></i>
            <i onclick="next()" class="fas fa-chevron-right"></i>
        </div>
    </section>
    <section class="image-para">
        <div class="mydiv">
            <img src="/neetesh.jpg" alt="">
            <p style="margin-left: 10px;">Making links between two seemingly unrelated experiences is a proven way to expand creative muscles and allow your conscious to be open to different ideas.</p>
        </div>
        <div class="mydiv" style="margin-right:24px;">
            <img src="/neetesh.jpg" alt="">
            <p style="margin-left: 10px;">Pay close attention to the world around you. Learn from others by observing them closely because sometimes a breakthrough idea is just one small insight away.</p>
        </div>
    </section>
    <section class="image-video">
        <div class="text">
            <h1>Take breaks from work and phone</h1>
            <p>Even short breaks can dramatically improve your ability to focus on a task for prolonged periods. it is advised that you work for 25 minutes, take a five-minute break, then work for another 25 minutes. After every four work sessions, take a 20-minute break. Use a timer to make sure you stick to these time frames. So, get used to taking a few breaks from the devices and let your mind rest.</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nEo3WqeqXwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="height: 400px; width: 700px; margin-bottom: 90px;"></iframe>
        </div>

    </section>
    <section class="footer" style="background-image: linear-gradient(yellow, red);">
    <footer>
        <div class="social-icons" style="color: burlywood; margin-left: 150px; margin-top: 100px;">
            <i class="fab fa-facebook"></i>
           <a href="https://www.instagram.com/n_sonkusle/" style="color: cornsilk;"> <i class="fab fa-instagram"></i></a>
           <a href="9179415290" style="color: cornsilk;"><i class="fas fa-phone-alt"></i></a>
            <a href="neeteshsonkusle41@gmail.com" style="color: ivory;"><i class="far fa-envelope-open"></i></a>
        </div>
       
       
    </footer>
    <div class="div4"><p>Developed with <span>❤</span> by Neetesh sonkusle</p></div>
</section>
<script>  
    var slide_index = 1;  
    displaySlides(slide_index);  

    function nextSlide(n) {  
        displaySlides(slide_index += n);  
    }  

    function currentSlide(n) {  
        displaySlides(slide_index = n);  
    }  

    function displaySlides(n) {  
        var i;  
        var slides = document.getElementsByClassName("showSlide");  
        if (n > slides.length) { slide_index = 1 }  
        if (n < 1) { slide_index = slides.length }  
        for (i = 0; i < slides.length; i++) {  
            slides[i].style.display = "none";  
        }  
        slides[slide_index - 1].style.display = "block";  
    }  
</script>  
</body>
</html>
